# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2022 in OCaml"
description: "A longer description"
maintainer: ["Brian Tipton"]
authors: ["Brian Tipton"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/BrianTipton1/AOCOCaml"
doc: "https://github.com/BrianTipton1/AOCOcaml/README.md"
bug-reports: "https://github.com/BrianTipton1/AOCOCaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/BrianTipton1/AOCOCaml.git"
